<!DOCTYPE HTML>
<Html>
<head>
    <title> Rourkela project 01 </title>
<style> body{
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green;
        }
        h2 {
            color: blue;
        }
        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1> hello, this is my first project on the programming language-HTML </h1>
<p> this webpage is going to contain all the starter tags (elements) as a trail by my book- click, code, connect.
and this is also going to contain various new things for me like- CSS </p>
<br>
<hr>

<h2> All starter tags in HTML </h2>
<i> 1. Container tags </i>
-These tags are used when we want to write anything in it and executing a command depending on the tag.
Examples of container tags are- html,head,body
<hr>
<br>
 <h2> Other ways to stylize our code in our webpage </h2>
we can stylixe our webpage by an add-on to html- CSS( cascading style sheets)
    <a href="https://www.example.com">Visit Example.com</a>


    2nd 
    <head>
    <title> Rourkela project 01 </title>
<style> 
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            background-color: blue;
            transition: background-color 2s, color 2s; 
        }
        h1:hover {
            color: yellow; /* Change to the color you want on hover */
            background-color: red; 
        }
        h2 {
            color: blue;
        }
        p {
            font-size: 16px;
        }
        html {
              transition: background 0.5s ease-in-out;
        }
    </style>
</head>
<body>
<h1> hello, this is my first project on the programming language-HTML </h1>
<p> this webpage is going to contain all the starter tags (elements) as a trail by my book- click, code, connect.
and this is also going to contain various new things for me like- CSS </p>
<br>
<hr>

<h2> All starter tags in HTML </h2>
<i> 1. Container tags </i>
-These tags are used when we want to write anything in it and executing a command depending on the tag.
Examples of container tags are- html,head,body
<hr>
<br>
 <h2> Other ways to stylize our code in our webpage </h2>
we can stylixe our webpage by an add-on to html- CSS( cascading style sheets)
</body>
</Html>

